<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/game.js"></script>
  <script src = "src/model/GameMethod.js"></script>
  <script src="src/model/player.js"></script>
  <script src = "src/ctrl/prophet.js"></script>
  <script src = "src/view/prophetRound.js"></script>
  <script>
   window.addEventListener("load",
       pl.view.prophetRound.setupUserInterface);
  </script>
  <style>
body {
    border: 1px solid white;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: white;
}
button.ex1{
  height:30px;
  width:100px;
  font-size: 14px;
  border-radius: 8px;
  color: black;
  background-color: rgba(0, 0, 0, 0.05);
  border: 1px solid;
}
input {
    width: 150px;
    padding: 5px 5px;
    margin: 5px 0;
    box-sizing: border-box;
}
select{
  width: 150px;
  padding: 50px 50px;
  margin: 5px 0;
  font-size: 16px;
}
  </style>
</head>

<h1>狼人杀v0.1</h1>
<p id = "night"></p>
<p style="color:red;font-size:18px;">预言家请睁眼</p>
<label id = "showTEXT"></label>
<form id= "frmProphetID"></form>
<br>
<form id= "frmExamID">
</form>
<button type = 'button' id = 'btnExam'>显示结果</button><br>
<label style="color:red;" id = 'showExam'></label>
<br><br>

<button class = 'ex1' type = "button" id = "btnNext" style="height:40px;width:100px">
  预言家请闭眼</button>
