<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/game.js"></script>
  <script src = "src/model/GameMethod.js"></script>
  <script src="src/model/player.js"></script>
  <script src = "src/view/wolfRound.js"></script>
  <script>
   window.addEventListener("load",
       pl.view.wolfRound.setupUserInterface);
  </script>
  <style>
body {
    border: 1px solid white;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: white;
}
input {
    width: 150px;
    padding: 5px 5px;
    margin: 5px 0;
    box-sizing: border-box;
}
button{
  height:30px;
  width:80px;
  font-size: 14px;
  border-radius: 8px;
  color: black;
  background-color: rgba(0, 0, 0, 0.05);
  border: 1px solid;
}
select{
  width: 150px;
  padding: 50px 50px;
  margin: 5px 0;
  font-size: 50px;
}
  </style>
</head>

<h1>狼人杀v0.1</h1>
<p id = "night" style="font-size:16px"></p>
<p style="color:red;font-size:18px;">狼人请睁眼</p>
<form id= "frmWolfID"></form>
<form id = "frmkillID">请输入要杀的玩家号码<br>
  <select id = "selectKill"></select>
</form>
<br>
<button type = "button" id = "btnNext" style="height:40px;width:100px">
  狼人请闭眼</button>
